
/****************************************************************************
 * Method: print_double_array()   Author: |AUTHORREF|
 ***************************************************************************/
static void print_double_array (  double  array[],   /* array to print    */
                                  int     n,         /* elements to print */
                                  int     nrow,      /* elements per row  */
                                  char   *arrayname  /* array name        */
                               )
{
    int i = 0;
    int width = 8;
    int precision = 4;
    char  frmt[10];
    sprintf( frmt, " %%%d.%dlf", width, precision );
    printf ("\n\n  array \"%s\", length %d\n", arrayname, n );
    printf ("\n index | content\n" );
    printf ( " ------+-" );
    for ( i = 0; i < nrow*( 1+width ); i += 1 )
    {
        putchar('-');
    }
    for ( i = 0; i < n; i += 1 )
    {
        if( i%nrow == 0 )
        {
            printf ("\n%6d | ", i );
        }
        printf ( frmt, array[i] );
    }
    printf ("\n\n");
    return ;
}
