accessor
randall
mit
edu
c
g
ingroup
deserialization
CppUnit
param
CRC
CCITT
CRC16
Centroiding
StarTracker
Nano
gimbal
FSM
piezos
VxWorks
SerialDevice
struct
uint8
termios
RTOS
POSIX
IMU
Vec3
enum
LF
MPEG
algo
crccalc
CRC32
msgValue
TrackMagLimits
Mbri
Mdim
MSB
LSB
APID
OpCode
msg
RateAid
RateX
RateY
RateZ
NST
NoOp
VelX
VelY
VelZ
VelocityAid
J2000
ECI
AutoGain
AnalogGain
alicia
justin
nst
h
t
rateX
rateY
rateZ
velX
velY
velZ
autoGain
to
autoInt
autoTrack
StarID
intMode
numPhotos
bufNum
tintIndex
tparam
endianness
endian
roundf
mutex
y
z
i.e.
L0
pgm
